.page {
    display: grid;
    max-width: 90%;
    margin: 0 auto;
    gap: 1rem;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.g_item h1 {
    padding-top: 3%;
    margin-bottom: 5%;
}

.g_item p {
    font-size: 1.6em;
    margin-bottom: 20px;
}

/* SKILLS */
.skill_column {
    padding-top: 30px;
    display: grid;
}

.skill_c1, .skill_c2 {
    display: flex;
    flex-direction: column;
    
}

/* Responsive Design */
@media screen and (max-width: 1220px) {
    .page {
        grid-template-columns: 1fr; /* Single column */
    }

    .skill_column {
        grid-template-columns: 1fr 1fr; /* Two columns for skills */
        gap: 1rem; /* Add gap between skill columns */
    }
}

@media screen and (max-width: 915px) {
    .skill_column {
        grid-template-columns: 1fr; /* Single column for skills */
        gap: 0; /* Remove gap between skill columns */
    }
}


/* Light Theme Styling */
@media (prefers-color-scheme: light) {
    .g_item {
      color: #292929;
    }
  }
  
  /* Dark Theme Styling */
  @media (prefers-color-scheme: dark) {
    .g_item {
      color: #d6d1c6;
    }
  }